<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter/3.3.0/spring-boot-starter-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot/3.3.0/spring-boot-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/6.1.8/spring-core-6.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-jcl/6.1.8/spring-jcl-6.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/6.1.8/spring-context-6.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/6.1.8/spring-aop-6.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/6.1.8/spring-beans-6.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/6.1.8/spring-expression-6.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micrometer/micrometer-observation/1.13.0/micrometer-observation-1.13.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micrometer/micrometer-commons/1.13.0/micrometer-commons-1.13.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-autoconfigure/3.3.0/spring-boot-autoconfigure-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-logging/3.3.0/spring-boot-starter-logging-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar" sourcepath="M2_REPO/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" sourcepath="M2_REPO/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" sourcepath="M2_REPO/org/yaml/snakeyaml/2.2/snakeyaml-2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-test/3.3.0/spring-boot-starter-test-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-test/3.3.0/spring-boot-test-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-test/6.1.8/spring-test-6.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-test-autoconfigure/3.3.0/spring-boot-test-autoconfigure-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" sourcepath="M2_REPO/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" sourcepath="M2_REPO/net/minidev/json-smart/2.5.1/json-smart-2.5.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" sourcepath="M2_REPO/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/9.6/asm-9.6.jar" sourcepath="M2_REPO/org/ow2/asm/asm/9.6/asm-9.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" sourcepath="M2_REPO/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" sourcepath="M2_REPO/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy/1.14.16/byte-buddy-1.14.16.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/awaitility/awaitility/4.2.1/awaitility-4.2.1.jar" sourcepath="M2_REPO/org/awaitility/awaitility/4.2.1/awaitility-4.2.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest/2.2/hamcrest-2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter/5.10.2/junit-jupiter-5.10.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter/5.10.2/junit-jupiter-5.10.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" sourcepath="M2_REPO/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" sourcepath="M2_REPO/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-params/5.10.2/junit-jupiter-params-5.10.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter-params/5.10.2/junit-jupiter-params-5.10.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" sourcepath="M2_REPO/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" sourcepath="M2_REPO/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy-agent/1.14.16/byte-buddy-agent-1.14.16.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/3.3/objenesis-3.3.jar" sourcepath="M2_REPO/org/objenesis/objenesis/3.3/objenesis-3.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" sourcepath="M2_REPO/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" sourcepath="M2_REPO/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" sourcepath="M2_REPO/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-web/3.3.0/spring-boot-starter-web-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-json/3.3.0/spring-boot-starter-json-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/6.1.8/spring-web-6.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.17.1/jackson-databind-2.17.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.17.1/jackson-annotations-2.17.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.17.1/jackson-core-2.17.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.1/jackson-datatype-jdk8-2.17.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.1/jackson-datatype-jsr310-2.17.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.1/jackson-module-parameter-names-2.17.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-tomcat/3.3.0/spring-boot-starter-tomcat-3.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-core/10.1.24/tomcat-embed-core-10.1.24.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-el/10.1.24/tomcat-embed-el-10.1.24.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.24/tomcat-embed-websocket-10.1.24.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/6.1.8/spring-webmvc-6.1.8.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="target/generated-sources/annotations">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="ignore_optional_problems" value="true"/>
			<attribute name="m2e-apt" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="target/generated-test-sources/test-annotations">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="ignore_optional_problems" value="true"/>
			<attribute name="m2e-apt" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
